# SSD2LOD

./: .gitignore  .project  Makefile  README.md  catalog-v001.xml  enchimentdata.owl  enrichedData.tsv  pom.xml  testingrules.txt
WEB-INF/: web.xml
resources/: ssd2lod.bat
resources/DEBIAN/: control
src/main/java/br/usp/dcm/lssb/transformation_software/: App.java
src/main/java/br/usp/ffclrp/dcm/lssb/api_rest/: TransformationManager.java
src/main/java/br/usp/ffclrp/dcm/lssb/custom_exceptions/: BaseIRIException.java  ClassNotFoundInOntology.java  ClassNotFoundInOntologyException.java  ColumnNotFoundWarning.java  ConditionBlockException.java  CustomExceptions.java  CustomWarnings.java  DirectoryCreationFailedException.java  ErrorFileException.java  FileAccessException.java  NoFilesAddedException.java  NotFoundExternalNodeException.java  PropertyNotExist.java  PropertyNotExistException.java  RuleNotFound.java  SearchBlockException.java  SeparatorFlagException.java  StatusFileException.java  TransformationActivityNotFoundException.java
src/main/java/br/usp/ffclrp/dcm/lssb/transformation_manager/: EnumActivityState.java  TransformationFileSystemManager.java  TransformationManagerDao.java  TransformationManagerImpl.java
src/main/java/br/usp/ffclrp/dcm/lssb/transformation_software/: App.java  FileToBeProcessed.java  LabelExtractor.java  MatrixLineNumberTracking.java  OntologyHelper.java  ResourcesMapping.java  RuleInterpretor.java  SPARQLQueryProcessing.java  SemistructuredFileReader.java  TriplePool.java  TriplesProcessing.java  Utils.java  catalog-v001.xml  enchimentdata.owl  onto_teste_2.owl  testingrules.txt
src/main/java/br/usp/ffclrp/dcm/lssb/transformation_software/rulesprocessing/: Condition.java  ConditionBlock.java  ContentDirectionTSVColumn.java  EnumContentDirectionTSVColumn.java  EnumOperationsConditionBlock.java  EnumRegexList.java  EnumTypeOfProperty.java  FixedContent.java  Flag.java  FlagBaseIRI.java  FlagCol.java  FlagConditionBlock.java  FlagContentDirectionTSVColumn.java  FlagCustomID.java  FlagDataType.java  FlagFixedContent.java  FlagNode.java  FlagNotMetadata.java  FlagOWNID.java  FlagOwnID.java  FlagSearchBlock.java  FlagSeparator.java  NotMetadata.java  ObjectAsRule.java  OperationsConditionBlock.java  Rule.java  RuleConfig.java  SearchBlock.java  Separator.java  TSVColumn.java  TripleObject.java  TripleObjectAsColumns.java  TripleObjectAsRule.java  TripleObjectBuilder.java
src/main/java/example/: OlaMundoBean.java
src/main/resources/: FileSystemDAO.properties
src/test/java/br/usp/dcm/lssb/transformation_software/: AppTest.java  TripleProcessingTest.java
src/test/java/br/usp/ffclrp/dcm/lssb/transformation_software/: AppTest.java  TripleProcessingTest.java
testFiles/unitTestsFiles/: catalog-v001.xml  enrichedDataGOTerm.tsv  enrichedDataGOTerm2.tsv  enrichedDataGOTerm3.tsv  enrichedDataKeggTerm.tsv  ontology.owl  ontology2.owl  rules.txt
testFiles/unitTestsFiles/geo_preprocessed/: GPL19921.tsv  GSE67111.tsv  GSM1638971.tsv  GSM1638972.tsv  GSM1638973.tsv  GSM1638979.tsv  ontology.owl  rules.txt
testFiles/unitTestsFiles/normalizedFiles/: NormalizedData.txt  README.txt  catalog-v001.xml  ontology.owl  rules.txt
web/: index.jsp
