<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.usp.dcm.lssb</groupId>
    <artifactId>transformation_software</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>transformation_software</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.usp.ffclrp.dcm.lssb</groupId>
            <artifactId>transformation_manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.5.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.1.0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
            <version>5.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-jena</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <configuration>
			    <shadedArtifactAttached>false</shadedArtifactAttached>
			    <transformers>
				    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					    <mainClass>br.usp.ffclrp.dcm.lssb.transformation_software.RuleInterpretor</mainClass>
				    </transformer>
				    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
				    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
				    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
					    <addHeader>false</addHeader>
				    </transformer>
			    </transformers>
			    <filters>
				    <filter>
					    <artifact>*:*</artifact>
					    <excludes>
						    <!-- Some jars are signed but shading breaks that.
		     Don't include signing files.
		-->
		<exclude>META-INF/*.SF</exclude>
		<exclude>META-INF/*.DSA</exclude>
		<exclude>META-INF/*.RSA</exclude>
	</excludes>
</filter>
	  </filters>
  </configuration>
  <executions>
	  <execution>
		  <phase>package</phase>
		  <!--<phase /><!- - Switch off -->
		  <goals>
			  <goal>shade</goal>
		  </goals>
	  </execution>
  </executions>
</plugin>

        </plugins>
    </build>

</project>
