FSManager.localStorage=/tmp/transformations/new-transformations
succeededTransformations.localStorage=/tmp/transformations/succeeded
failedTransformations.localStorage=/tmp/transformations/failed
transformations.inputOntologiesSubpath=/inputs/ontologies
transformations.inputDataSetsSubpath=/inputs/datasets
transformations.inputRulesSubpath=/inputs/rules
transformations.outputDataSetsSubpath=/outputs